Vistas/Vlogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoG3.Vistas.Vlogin"
             Title="Login" >
    
    
    <ScrollView>
        
        <VerticalStackLayout Padding="20" Background="#F2F3F5">
            
            <Label Text=""/>
            
            <Label 
            Text="BIENVENIDO"            
            TextColor="#107BA7"
            FontFamily="Calibri (Cuerpo)"            
            FontSize="30"            
            FontAttributes="Bold,Italic"
            HorizontalOptions="Center" 
            VerticalOptions="Center" />
            <Label Text="" />
            <Label Text="" />

            <Frame BorderColor="#107BA7" CornerRadius="10" Padding="10,10,10,10" WidthRequest="280" >
                <StackLayout>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--Usuario-->  
                    <Label Text="Usuario:"
                           VerticalOptions="Center" 
                           FontSize="12"
                           TextColor="Black"     
                           FontAttributes="Bold"                   
                           HorizontalOptions="Start"
                           Padding="35,0,10,0"
                           Grid.Row="0"
                           Grid.Column="0" />
                    
                    <Entry x:Name="txtUsario"               
                           Placeholder=" "
                           MaxLength="12"
                           HorizontalOptions="Start"
                           Grid.Row="0"
                           Grid.Column="1" 
                           WidthRequest="150" />
                    <!--Usuario-->

                    <Label Text="" Grid.Row="1" Grid.Column="0" />
                    <Label Text="" Grid.Row="1" Grid.Column="1" />
                    
                    <!--Contraseña-->
                    <Label Text="Contraseña:"
                            VerticalOptions="Center" 
                            HorizontalTextAlignment="End"
                            FontAttributes="Bold"
                            FontSize="12"
                            TextColor="Black"      
                            Padding="18,0,2,0"
                            HorizontalOptions="Start"
                            Grid.Row="2"
                            Grid.Column="0" />
                    
                    <Entry x:Name="txtContrsena"
                           IsPassword="true"
                           Placeholder=" "
                           MaxLength="12"
                           HorizontalOptions="Start"
                           Grid.Row="2"                   
                           Grid.Column="1" 
                           WidthRequest="150"/>

                </Grid>
                    </StackLayout>
            </Frame>
            
            <Label Text=""/>
            <Label Text=""/>

            
            <Label Text=""/>
            <Grid VerticalOptions="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btIngresar"                 
                    Text="INGRESAR"
                    TextColor="White"
                    Background="#107BA7"
                    Clicked="btIngresar_Clicked"
                    Grid.Row="0"                   
                    Grid.Column="0"   
                    WidthRequest="120"
                    VerticalOptions="End" />

                <Button x:Name="btRegistrar"                 
                        Text="Registrate"
                        TextColor="White"
                        Background="#107BA7"
                        Clicked="btRegistrar_Clicked"
                        Grid.Row="0"                   
                        Grid.Column="1"      
                        WidthRequest="120"
                        VerticalOptions="End" />
            </Grid>
            

            <Label Text=""/>
            <Label Text=""/>
            <Image Source="contrato.png" HeightRequest="40"/>
             
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>