Vistas/Vregistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoG3.Vistas.Vregistro"
             Title="Vregistro">
    <ScrollView>
    <VerticalStackLayout Padding="20,20,20,20">
        <Label 
            Text="CONSUMO DE REST"
            FontSize="24"
            HorizontalOptions="Center" />
        <Label Text=""/>
        <Label Text=""/>
            <Button x:Name="btRegistrar" 
                Text="REGISTRAR"
                TextColor="Black"
                Background="White"
                Clicked="btRegistrar_Clicked"
                WidthRequest="150"
                VerticalOptions="End" />

            <Button x:Name="btActualizar" 
                Text="Actualizar"
                TextColor="Black"
                Background="White"
                Clicked="btActualizar_Clicked"
                WidthRequest="150"
                VerticalOptions="End" />


            <ListView x:Name="listEstudiantes"  >
            <ListView.Header>
                <VerticalStackLayout BackgroundColor="LightGray"  >
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition  />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <Label Margin="10" Text="CODIGO" VerticalOptions="Start" FontAttributes="Bold"/>
                        </Border>
                        <Border Grid.Column="1">
                            <Label Margin="10" Text="NOMBRE" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Border>
                        <Border Grid.Column="2">
                            <Label Margin="10" Text="APELLIDO" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Border>
                        <Border Grid.Column="3">
                            <Label Margin="10" Text="EDAD" VerticalOptions="Center" FontAttributes="Bold"/>
                        </Border>

                    </Grid>
                </VerticalStackLayout>
            </ListView.Header>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" VerticalOptions="Center">
                                    <Label x:Name="lblCodigo" Text="{Binding id}"  VerticalOptions="End"/>
                                </Border>

                                <Border  Grid.Column="1" >
                                    <Label x:Name="lblNombre" Text="{Binding nombre}" VerticalOptions="Center"/>
                                </Border>
                                <Border Grid.Column="2">
                                    <Label x:Name="lblApellido" Text="{Binding contrasena}"  VerticalOptions="Center"/>
                                </Border>
                                <Border Grid.Column="3">
                                    <Label x:Name="lblEdad" Text="{Binding email}"  VerticalOptions="Center"/>
                                </Border>

                            </Grid>

                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </VerticalStackLayout>

        </ScrollView>
</ContentPage>