Vistas/Vregistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoG3.Vistas.Vregistro"
             Title="Vregistro">
    <ScrollView>
    <VerticalStackLayout Padding="20">
        <Label 
            Text="REGISTRO MULTAS"
            FontSize="24"
            HorizontalOptions="Center" />
        <Label Text=""/>
        <Label Text=""/>
            <Button x:Name="btRegistrar" 
                Text="REGISTRAR"
                TextColor="Black"
                Background="White"
                Clicked="btRegistrar_Clicked"
                WidthRequest="150"
                VerticalOptions="End" />

            <Button x:Name="btActualizar" 
                Text="Actualizar"
                TextColor="Black"
                Background="White"
                Clicked="btActualizar_Clicked"
                WidthRequest="150"
                VerticalOptions="End" />


            <ListView x:Name="listRegistroMultas"   ItemSelected="listRegistroMultas_ItemSelected">
          
            <ListView.ItemTemplate >
                <DataTemplate>
                                <ImageCell ImageSource="{Binding imagen_base64} "
                                           Text="{Binding text}"
                                           Detail="{Binding detalle}" />
                                               
                    
                    </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </VerticalStackLayout>

        </ScrollView>
</ContentPage>