Vistas/VtipoMultas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoG3.Vistas.VtipoMultas"
             Title="Tipo de Multas">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="REGISTRO DE TIPOS MULTAS"
           TextColor="Black"
           FontFamily="Calibri (Cuerpo)"
           FontSize="15"
           FontAttributes="Bold,Italic"
           HorizontalOptions="Center" 
           VerticalOptions="Center" />

           
            <Label Text=""/>
            <Grid Padding="10,20,20,20" >
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition   />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="Nombre"
                   TextColor="Black"
                   FontFamily="Calibri (Cuerpo)"
                   FontSize="12"                   
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Grid.Row="0"
                   Grid.Column="0"/>

                <Entry x:Name="txtNnombre"               
                   Placeholder=" "                   
                   Background="#F9F9F9"
                   Grid.Row="0"
                   Grid.Column="1"                    />

                <!---->
                <Label Text="Observación"
                   TextColor="Black"
                   FontFamily="Calibri (Cuerpo)"
                   FontSize="12"                   
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Grid.Row="1"
                   Grid.Column="0"/>

                <Entry x:Name="txtObservacion"               
                   Placeholder=" "                  
                   Background="#F9F9F9"                  
                   Grid.Row="1"
                   Grid.Column="1" 
                   />
            </Grid>
            <Label Text=""/>            
            <Button x:Name="btGuardar" 
                    Text="Guardar"
                    Background="#DADADA"
                    WidthRequest="100"
                    TextColor="Black"
                    FontFamily="Calibri (Cuerpo)"
                   FontSize="13"
                   FontAttributes="Bold,Italic"
                    Clicked="btGuardar_Clicked"/>
            


            <Label Text=""/>
            <Image Source="contrato.png" HeightRequest="40" VerticalOptions="End"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>